-- MySQL Script generated by MySQL Workbench
-- Thu Dec 12 12:20:26 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Ferreteria
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `Ferreteria` ;

-- -----------------------------------------------------
-- Schema Ferreteria
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Ferreteria` DEFAULT CHARACTER SET utf8 ;
USE `Ferreteria` ;

-- -----------------------------------------------------
-- Table `Ferreteria`.`Producto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Ferreteria`.`Producto` ;

CREATE TABLE IF NOT EXISTS `Ferreteria`.`Producto` (
  `Codigo_De_Barras` VARCHAR(40) NULL,
  `Codigo` INT NOT NULL,
  `Clave` VARCHAR(45) NOT NULL,
  `Descripcion` VARCHAR(120) NOT NULL,
  `Unidad` VARCHAR(50) NOT NULL,
  `Precio_Compra` DOUBLE NOT NULL,
  `Precio_Venta` DOUBLE NOT NULL,
  `Cantidad` INT NULL,
  UNIQUE INDEX `Codigo_De_Barras_UNIQUE` (`Codigo_De_Barras` ASC) VISIBLE,
  PRIMARY KEY (`Codigo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Ferreteria`.`Empleado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Ferreteria`.`Empleado` ;

CREATE TABLE IF NOT EXISTS `Ferreteria`.`Empleado` (
  `idVendedor` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NOT NULL,
  `Password` BLOB NOT NULL,
  `Usuario` VARCHAR(50) NOT NULL,
  `Puesto` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idVendedor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Ferreteria`.`Venta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Ferreteria`.`Venta` ;

CREATE TABLE IF NOT EXISTS `Ferreteria`.`Venta` (
  `idVenta` INT NOT NULL AUTO_INCREMENT,
  `Total` DOUBLE NOT NULL,
  `Fecha` DATE NOT NULL,
  `idVendedor` INT NOT NULL,
  PRIMARY KEY (`idVenta`),
  INDEX `idVendedor_idx` (`idVendedor` ASC) VISIBLE,
  CONSTRAINT `idVendedor`
    FOREIGN KEY (`idVendedor`)
    REFERENCES `Ferreteria`.`Empleado` (`idVendedor`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Ferreteria`.`Detalle_Venta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Ferreteria`.`Detalle_Venta` ;

CREATE TABLE IF NOT EXISTS `Ferreteria`.`Detalle_Venta` (
  `idVenta` INT NOT NULL,
  `idProducto` INT NOT NULL,
  INDEX `idVenta_idx` (`idVenta` ASC) VISIBLE,
  INDEX `idProducto_idx` (`idProducto` ASC) VISIBLE,
  CONSTRAINT `idVenta`
    FOREIGN KEY (`idVenta`)
    REFERENCES `Ferreteria`.`Venta` (`idVenta`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `idProducto`
    FOREIGN KEY (`idProducto`)
    REFERENCES `Ferreteria`.`Producto` (`Codigo`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
